.container{
    min-width: 10rem;
    max-width: 20rem;
    padding: 1rem;
    height: auto;
    -webkit-box-shadow: 1px 4px 15px -4px rgba(0,0,0,0.37); 
    box-shadow: 1px 4px 15px -4px rgba(0,0,0,0.37);
    border-radius: 1rem;
    position: relative;
}
.cardTop{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 2rem;
    background: var(--purple);
    border-radius: 1rem 1rem 0 0;
}
.text{
    padding: 2rem 0 0 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.btns{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

@media (min-width: 650px) {
    .btns{
        flex-direction: row;
        justify-content: space-between;
        gap: .5rem;
    }
}